// Deluge - Exercises -I 
// 1. Write a program to perform addition, subtraction, multiplication, and division of any  two numbers. 
// num1 = 10;
// num2 = 20;
// info "Additions value is " + (num1 + num2); 
// //subtraction
// info "subtraction value is " + (num1 - num2);
// //Multiplication
// info "Multiplication value is " + (num1 * num2);
// //division
// info "division value is  " + (num1 / num2);

//-----------------------------------------------------------------------------------------------------------------

// 2. Find the area and perimeter of a square 
// Input 
// sqr = 5;
// //Area of Square
// info "Area of Square is  " + sqr * sqr ;
// //Permeter of Square 
// info "Permeter of Square is " + 4 * sqr;


//------------------------------------------------------------------------------------------------------------------
// 3. Find the area and circumference of a circle 
//Input 
// rdos = 4;
// pi = 3.14 ;
// //Area of circle
// info "Area of circle is  " +  pi * (rdos * rdos);
// //Circumference of circle 
// info "Circumference of circle is  " + 2 * pi * rdos; 

//--------------------------------------------------------------------------------------------------------------------
// // 4. Find the area and perimeter of a rectangle  
// //Input
// length = 10;
// breadth = 4;
// //Area of rectangle
// info "Area of rectangle is  " + length + breadth;
// //Perimeter of Rectangle 
// info "Perimeter of Rectangle is  " + 2 * (length + breadth);

//------------------------------------------------------------------------------------------------------------------
// 5. Find the remainder for the given problem  144รท7 
// info "Remainder is  " + 144/7;
//-------------------------------------------------------------------------------------------------------------------
// 6. Find the quotient for the given problem  234รท6 
// info "Quotient is  " + 234 % 6;
//-------------------------------------------------------------------------------------------------------------------
// 7. Find the square of any number 
//Input 
// num = 2;
// info "square of the  number is  " + num * num;
//-------------------------------------------------------------------------------------------------------------------

// 8. Write a Deluge script to find the maximum between two numbers.
//Input 
// val1 = 300;
// val2 = 70;
// result = val1.max(val2);
// info result;

//-------------------------------------------------------------------------------------------------------------

// 9. Write a Deluge Script to find the maximum between three numbers.
//Input
// first = 1000;
// second = 220;
// third = 90;
// if((first>second && (first>third)))
// {
// 	info "first value is greater " + first; 
// }
// else if ((second>first) && (second>third))
// {
// 	info "Second value is greater  " + second;
// }
// else 
// {
// 	info "third value is greater  " + third;
// }

//-------------------------------------------------------------------------------------------------------------
// 10. write a deluge script to check whether the given input "Elephant" has a vowel or not.
// name = "Elephant";
// tolow = name.toLowerCase();
// A = "a"; 
// B = "e";
// C = "i";
// D = "o";
// E = "u";
// if(tolow.contains(A) || tolow.contains(B) || tolow.contains(C) || tolow.contains(D) || tolow.contains(E))
// {
// 	info "It is vowels";
// }
// else 
// {
// 	info "It is not vowels";
// }

/* name = "Elephant";
if(name.matches(".*[a,e,i,o,u,A,E,I,O,U].*")){
	info "It is vowels";
}
else{
	info "It is not vowels";
} */

